# Yaraa

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/assets/: test_data_positive.json
app/src/androidTest/java/com/danluong/yaraa/: ApplicationTest.java  ArticleListActivityTest.java  IntroActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danluong/yaraa/: BaseActivity.java  StartActivity.java
app/src/main/java/com/danluong/yaraa/adapters/: ChildAdapter.java
app/src/main/java/com/danluong/yaraa/apis/: RedditApi.java
app/src/main/java/com/danluong/yaraa/models/listing/: Child.java  Data.java  Data_.java  Image.java  Listing.java  MediaEmbed.java  Preview.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/com/danluong/yaraa/models/user/: Data.java  User.java
app/src/main/java/com/danluong/yaraa/views/: AppCompatPreferenceActivity.java  ArticleListActivity.java  IntroActivity.java  MainActivity.java  SampleSlide.java  SettingsActivity.java
app/src/main/res/drawable/: branded_logo.xml
app/src/main/res/layout/: activity_article_list.xml  activity_intro.xml  activity_main.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  listview_item.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_article_list.xml  menu_base.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/: MainActivityTest.java  RobolectricTest.java  SimpleUnitTest.java
