<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/listview_item_imageView"
        android:layout_width="@dimen/listview_image_width"
        android:layout_height="@dimen/listview_image_height" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_item_height"
        android:padding="@dimen/abc_list_item_padding_horizontal_material"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listview_item_textview_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Medium Text"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/listview_item_textview_subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>